%2Frds%2Fgeneral%2Fproject%2Fhda_21-22%2Flive%2FTDS%2FGeneral%2Fextraction_and_recoding%2F1-generate_data_dict.sh="4B18C0E4"
%2Frds%2Fgeneral%2Fproject%2Fhda_21-22%2Flive%2FTDS%2FGeneral%2Fextraction_and_recoding%2Fscripts%2F1-make_data_dict.R="29700F3E"
%2Frds%2Fgeneral%2Fproject%2Fhda_21-22%2Flive%2FTDS%2FGeneral%2Foutcome_definition%2FREADME.txt="257C8707"
%2Frds%2Fgeneral%2Fproject%2Fhda_21-22%2Flive%2FTDS%2FGeneral%2Foutcome_definition%2FScripts%2Fextract_baseline.R="AC85E951"
%2Frds%2Fgeneral%2Fproject%2Fhda_21-22%2Flive%2FTDS%2FGeneral%2Freading_data_extract.R="D109068B"
%2Frds%2Fgeneral%2Fproject%2Fhda_21-22%2Flive%2FTDS%2FGroup_2%2FTDS-Group-Project%2Fextraction_and_recoding%2Freading_data_extract.R="3DB79E41"
%2Frds%2Fgeneral%2Fproject%2Fhda_21-22%2Flive%2FTDS%2FGroup_2%2FTDS-Group-Project%2Fextraction_and_recoding%2Fscripts%2F1-make_data_dict.R="C327903B"
%2Frds%2Fgeneral%2Fproject%2Fhda_21-22%2Flive%2FTDS%2FGroup_2%2FTDS-Group-Project%2Fextraction_and_recoding%2Fscripts%2F2-extract_selected.R="2770AA7A"
%2Frds%2Fgeneral%2Fproject%2Fhda_21-22%2Flive%2FTDS%2FGroup_2%2FTDS-Group-Project%2Fextraction_and_recoding%2Fscripts%2F3-recode_variables.R="6895D511"
%2Frds%2Fgeneral%2Fproject%2Fhda_21-22%2Flive%2FTDS%2FGroup_2%2FTDS-Group-Project%2Fextraction_and_recoding%2Fscripts%2FFormer%2F1-make_data_dict.R="1294AE10"
%2Frds%2Fgeneral%2Fproject%2Fhda_21-22%2Flive%2FTDS%2FGroup_4%2Fextraction_and_recoding%2Fscripts%2F2-extract_selected.R="2B743517"
%2Frds%2Fgeneral%2Fproject%2Fhda_21-22%2Flive%2FTDS%2FGroup_4%2Freading_data_extract-copy-copy.R="D154BEB0"
%2Frds%2Fgeneral%2Fproject%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2F.gitignore="C406F870"
%2Frds%2Fgeneral%2Fproject%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2FTest%20Script.R="5E8542F9"
%2Frds%2Fgeneral%2Fproject%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recording%2F2-extract_selected.sh="ADAA480F"
%2Frds%2Fgeneral%2Fproject%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recording%2Fscripts%2F1-make_data_dict.R="C7F5D545"
%2Frds%2Fgeneral%2Fproject%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recording%2Fscripts%2F2-extract_selected.R="443037C2"
%2Frds%2Fgeneral%2Fproject%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fnew_txt.file="3F8AC7B0"
%2Frds%2Fgeneral%2Fproject%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fscripts%2Fdescriptive_analysis.R="F613A7E5"
%2Frds%2Fgeneral%2Fproject%2Fhda_21-22%2Flive%2FTDS%2FGroup_7%2Fextraction_and_recoding%2Fscripts%2F1-make_data_dict.R="D5524B62"
%2Frds%2Fgeneral%2Fproject%2Fhda_21-22%2Flive%2FTDS%2FGroup_8%2FGroup-Presentation%2Fextraction_and_recording%2Fscripts%2F1-make_data_dict.R="FC8062D5"
%2Frds%2Fgeneral%2Fproject%2Fhda_21-22%2Flive%2FTDS%2FGroup_9%2Fwork%2Ftds_grp9%2Fextraction_and_recoding%2F2-extract_selected.sh="00CF2543"
%2Frds%2Fgeneral%2Fproject%2Fhda_21-22%2Flive%2FTDS%2FGroup_9%2Fwork%2Ftds_grp9%2Fextraction_and_recoding%2Fscripts%2F2-extract_selected.R="4FD1018E"
%2Frds%2Fgeneral%2Fproject%2Fhda_21-22%2Flive%2FTDS%2FGroup_9%2Fwork%2Ftds_grp9%2Fextraction_and_recoding%2Fscripts%2F3-recode_variables.R="93E1E5A0"
%2Frds%2Fgeneral%2Fuser%2Fst121%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGeneral%2Freading_data_extract.R="08F4BC2C"
%2Frds%2Fgeneral%2Fuser%2Fst121%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_2%2FTDS-Group-Project%2F.gitignore="4FAD0DF7"
%2Frds%2Fgeneral%2Fuser%2Fst121%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2F.gitignore="A305B9C5"
%2Frds%2Fgeneral%2Fuser%2Fst121%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recoding%2F1-generate_data_dict.sh="0C635D72"
%2Frds%2Fgeneral%2Fuser%2Fst121%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recoding%2F2-extract_selected.sh="BD65D2FA"
%2Frds%2Fgeneral%2Fuser%2Fst121%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recoding%2F3-recode_extracted.sh="C4C7BC98"
%2Frds%2Fgeneral%2Fuser%2Fst121%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recoding%2Fscripts%2F1-make_data_dict.R="FB80552D"
%2Frds%2Fgeneral%2Fuser%2Fst121%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recoding%2Fscripts%2F2-extract_selected.R="B9D379C5"
%2Frds%2Fgeneral%2Fuser%2Fst121%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recoding_simon%2F1-generate_data_dict.sh="9C855879"
%2Frds%2Fgeneral%2Fuser%2Fst121%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recoding_simon%2Fscripts%2F1-make_data_dict.R="D737C3AA"
%2Frds%2Fgeneral%2Fuser%2Fst121%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recording%2F.gitignore="96D28DE9"
%2Frds%2Fgeneral%2Fuser%2Fst121%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recording%2F1-generate_data_dict.sh="FA4BA7C1"
%2Frds%2Fgeneral%2Fuser%2Fst121%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recording%2F2-extract_selected.sh="5C0505D4"
%2Frds%2Fgeneral%2Fuser%2Fst121%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recording%2F3-recode_extracted.sh="2F1C5A9A"
%2Frds%2Fgeneral%2Fuser%2Fst121%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recording%2F4-aggregate_arrays.sh="6098B986"
%2Frds%2Fgeneral%2Fuser%2Fst121%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recording%2FREADME.txt="93BFD716"
%2Frds%2Fgeneral%2Fuser%2Fst121%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recording%2Fparameters%2Fcodings%2Fcodes_template_continuous.txt="8B1EBFC3"
%2Frds%2Fgeneral%2Fuser%2Fst121%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recording%2Fscripts%2F1-make_data_dict.R="F5F6EF3E"
%2Frds%2Fgeneral%2Fuser%2Fst121%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recording%2Fscripts%2F2-extract_selected.R="D064D97E"
%2Frds%2Fgeneral%2Fuser%2Fst121%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recording%2Fscripts%2F3-recode_variables.R="351417DC"
%2Frds%2Fgeneral%2Fuser%2Fst121%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recording%2Fscripts%2F4-aggregate_arrays.R="9736818E"
%2Frds%2Fgeneral%2Fuser%2Fst121%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recording%2Fsimple_reg_telomere_age%2Fregression_age_telomere.R="A6C6D7C7"
%2Frds%2Fgeneral%2Fuser%2Fst121%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recording%2Ftest.R="030E0022"
%2Frds%2Fgeneral%2Fuser%2Fst121%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fmake_data_dict-copy.R="D7BEB5FC"
%2Frds%2Fgeneral%2Fuser%2Fst121%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fnew_txt.file="95B50160"
%2Frds%2Fgeneral%2Fuser%2Fst121%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Freading_data_extract.R="DE3D97AE"
%2Frds%2Fgeneral%2Fuser%2Fst121%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Freadme.txt="7E7E3362"
%2Frds%2Fgeneral%2Fuser%2Fst121%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fscripts%2Fdescriptive_analysis.R="F937DED4"
%2Frds%2Fgeneral%2Fuser%2Fst121%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_7%2FMartynas%2Freading_data_extract_Martynas.R="53E5D2DF"
%2Frds%2Fgeneral%2Fuser%2Fst121%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_9%2Fwork%2Ftds_grp9%2F.gitignore="0A0D7CC6"
%2Frds%2Fgeneral%2Fuser%2Fst121%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_9%2Fwork%2Ftds_grp9%2FREADME.md="316C3723"
%2Frds%2Fgeneral%2Fuser%2Fst121%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_9%2Fwork%2Ftds_grp9%2Fextraction_and_recoding%2F2-extract_selected.sh="3B13C771"
%2Frds%2Fgeneral%2Fuser%2Fst121%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_9%2Fwork%2Ftds_grp9%2Fextraction_and_recoding%2Fscripts%2F2-extract_selected.R="42CF2132"
%2Frds%2Fgeneral%2Fuser%2Fst121%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_9%2Fwork%2Ftds_grp9%2Fgrp_9_explor.R="ED7597FD"
%2Frds%2Fgeneral%2Fuser%2Fst121%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_9%2Fwork%2Ftds_grp9%2Fvariables_wanted.md="D4895FFE"
~%2FUntitled.ipynb="FB573306"
