%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGeneral%2Fextraction_and_recoding%2Fscripts%2F1-make_data_dict.R="FA07BABC"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGeneral%2Fextraction_and_recoding%2Fscripts%2F2-extract_selected.R="01CA6D91"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGeneral%2Freading_data_extract.R="33E321E1"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2F.Rhistory="441B8FAB"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2F.gitignore="FF020007"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recoding%2F3-recode_extracted.sh="6F9E95DD"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recoding%2FREADME.txt="902CAEB3"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recoding%2Fparameters%2Fcodings%2Fcodes_1001.txt="09104DB1"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recoding%2Fparameters%2Fcodings%2Fcodes_100286.txt="9C2D756C"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recoding%2Fparameters%2Fcodings%2Fcodes_field_21022.txt="DA4C8DF3"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recoding%2Fparameters%2Fcodings%2Fcodes_template_continuous.txt="05565D57"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recoding%2Fscripts%2F1-make_data_dict.R="C41715E9"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recoding%2Fscripts%2F2-extract_selected.R="32142D00"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recoding%2Fscripts%2F3-recode_variables.R="0F9B78D4"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recoding%2Fscripts%2FFormer%2F3-recode-variables-scratch.R="AA17583C"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recoding_simon%2F1-generate_data_dict.sh="9D7066D4"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recoding_simon%2FREADME.txt="F3BE695F"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recoding_simon%2Fscripts%2F1-make_data_dict.R="B950FED2"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recording%2F1-generate_data_dict.sh="B6920EAD"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recording%2F2-extract_selected.sh="9F42BB62"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recording%2FREADME.txt="6E422067"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recording%2Fparameters%2Fcodings%2Fcodes_1.txt="7F14D990"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recording%2Fparameters%2Fcodings%2Fcodes_100001.txt="4BEA7A2B"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recording%2Fparameters%2Fcodings%2Fcodes_100286.txt="EB2F4FE0"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recording%2Fparameters%2Fcodings%2Fcodes_8.txt="AD384711"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recording%2Fparameters%2Fcodings%2Fcodes_91.txt="683A68DE"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recording%2Fparameters%2Fcodings%2Fcodes_template_continuous.txt="F1CEF955"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recording%2Fscripts%2F1-make_data_dict.R="098D2965"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recording%2Fscripts%2F2-extract_selected.R="54D82998"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fextraction_and_recording%2Ftest.R="C05F84BD"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Ffreya_practice.R="1A1A7374"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fmake_data_dict-copy.R="78D74DD6"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fmake_data_dict.R="40EDFB53"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Fnew_txt.file="56EE00B0"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Foutcome_definition%2FDefinitions%2FCAD%2Fcodes_6150.txt="3D988FE7"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Foutcome_definition%2FREADME.txt="13CF3AE8"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Foutcome_definition%2FScripts%2Fextract_baseline.R="F74B8E28"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Foutcome_definition%2Fsubmit_health_outcome_definition.sh="A532BB25"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Foutcome_definition%2Fsubmit_health_outcome_definition.sh.save="A280D9DA"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Freading_data_extract-copy.R="A3F4F326"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Freading_data_extract.R="6D704E7F"
%2Frds%2Fgeneral%2Fuser%2Fmj520%2Fprojects%2Fhda_21-22%2Flive%2FTDS%2FGroup_6%2Freadme.txt="68C73D16"
