rm(list=ls())

#Downloading Packages
##install.packages("ggplot2")
library(ggplot2)
library(data.table)
library(tidyverse)


#Load dataset
getwd()
setwd("/rds/general/project/hda_21-22/live/TDS/General/Data")
getwd()
list.files()

#My daata loads first 1000 variables, for 500 rows, remaining datasets loads individual variables
mydata <- fread("ukb47946.csv", data.table=FALSE, nrows=500, select=1:1000)
mydata2 <- fread("ukb47946.csv", data.table=FALSE, nrows=500, select='21001-0.0') 
mydata3 <- fread("ukb47946.csv", data.table=FALSE, nrows=500, select='3786-0.0') 

#Smoking = 20116, Ethnic Background = 21000, BMI = 21001, Occupation = 6142
#Asthma medication = 22167, Age Asthma diagnosed=3786, Asthma diagnosed by doc=22127, Age asthma = 22147, 
getwd()

# Loading an extract of the data (500 rows and 1,000 columns)

#mydata=fread("../General/Data/ukb47946.csv", data.table=FALSE, nrows=500, select=1:1000)
#getwd()

#Exploratory Analysis
table(mydata$`31-0.0`) #Gender
ggplot(mydata, aes(x=`34-0.0`)) + geom_histogram() + labs(x="Year of Birth") #Year of birth
min(mydata$`34-0.0`) #Oldest Year
max(mydata$`34-0.0`) #Youngest year

#Basic exploratory analysis distributions
ggplot(mydata, aes(x=`728-0.0`)) + geom_histogram()

ggplot(mydata, aes(x=`1279-0.0`)) + geom_histogram()

ggplot(mydata, aes(x=`738-0.0`)) + geom_histogram()

ggplot(mydata, aes(x=`50-0.0`)) + geom_histogram()

ggplot(mydata, aes(x=`816-0.0`)) + geom_histogram()

ggplot(mydata2, aes(x=`21001-0.0`)) + geom_histogram() #Notice here I'm using mydata2

#Exploratory analysis, that  ties to obesity to asthma
mydatamerge <- data.frame(mydata2$`21001-0.0`,mydata3$`3786-0.0`, mydata$`31-0.0`) #New data frame consisting of BMI, Age of asthma and Sex
mydatamerge<-na.omit(mydatamerge) #Take out NA's, mostly from age of diagnosis

names(mydatamerge)[names(mydatamerge) ==  'mydata2..21001.0.0.'] <- "Overweight"
names(mydatamerge)[names(mydatamerge) ==  'mydata3..3786.0.0.'] <- "Age"
names(mydatamerge)[names(mydatamerge) ==  'mydata..31.0.0.'] <- "Sex"

mydatamerge <- subset(mydatamerge, Age > -3)
mydatamerge <- subset(mydatamerge, Overweight >= 25) 
#40 people from the 500 have BMI >25, given their age of diagnosis as well as their sex

hist(mydatamerge)
typeof(mydatamerge)
mydatamerge2<- data.frame(mydatamerge)
ggplot(mydatamerge2, aes(x=Age, y=Overweight)) +
  geom_point(size=2, shape=23)
sum(mydatamerge2$Age <18)
table(mydatamerge2$Sex, mydatamerge2$Age >= 18)

table(mydatamerge2$Sex)

min(mydatamerge2$Age)

#Some more basic plots
ggplot(mydata2, aes(x=`22147-0.0`)) + geom_histogram()
ggplot(mydata2, aes(x=`20153-0.0`)) + geom_histogram()
mean(mydata2$`21001-0.0`, na.rm=TRUE)
sum(mydata2$`21001-0.0`>30, na.rm=TRUE)





